    .hero-img{   
        height: 100vh;
  }
 .content{
     /* display: grid;
     grid-auto-flow: column; */
     padding:  15em 0em 0em 20em;
     font-weight: 1500;
 }
 .content p{
     border-bottom: black solid 2px;
     display: inline-block;
 }
 
  .btn-hero{
      margin: 5em 20em;
      border-color: black;
      border-radius: 8px;
      padding: .5em 3em;
        background: transparent;
  }
  .btn-hero:hover{
      background-color: black;
      color: white;
  }
  .mid-section h1{
    display: flex;
    border-bottom: solid black .7px;
    position: center;
    margin: 1em auto;
    justify-content: center;
    align-items: center;
  }
  .features-card{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 4em;
    width: 90%;
    height: 70vh;
    margin: 4em auto;
  }
.features-card i{
    font-size: 3em;
    color: rgb(94, 94, 241);
    padding-bottom: 1em;
}
.features-card div{
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40%;
    padding: 1em;

    border: solid rgb(233, 233, 243) .5px;
    box-shadow: 3px 7px 16px 0px rgb(206, 202, 202);
}
.features-card div:hover{
background-color: rgb(49, 48, 48);
color: white;
}